faq.jade
header
  .container.faq
    h2 
      strong FAQ
    ul      
      li
        span What is DevMash?
        .ans Devmash is an assistive learning track, encouraging and helping students to improve their development skills in 3 Major Technologies of the current era.
      li
        span What is Github Account and why is it necessary?
        .ans Github is Git Repository Hosting Service. Developers put their code online to help other or to further improve the code. Every Developer should be familiarized with it, that is why we encourage our students to have a Github Account. You can create an account there for free and it takes only a couple of minutes.
      li
        span When will the classes start?
        .ans August 11 will be our Inauguration Date, The classes will start from 20th of August.
      li
        span How long will these classes be?
        .ans The format of This Course is different from the traditional way. The Classes will be assisting. We won't be teaching you from the scratch. You should be having basic knowledge of Syntax and Object Oriented Programming. We will have Weekly sessions to talk on topics which require special attention, Helping with clearing out doubts and Project Review. We will provide content which will help you learn the whole course.
      li
        span Will I able to apply for multiple courses?
        .ans No.
      li
        span How much will be the fees and How am I supposed to pay?
        .ans It will be Rs.500 for Regular Students, Rs.150 for IEEE Students and Free for Computer Society.
      li
        span  Will I get certified in the end?
        .ans Certification will only be provided if you will be able to complete all project in instructed period. Your Project should also fulfill minimum criteria provided by the mentors.
      li
        span When will the classes take place?
        .ans The Study session will happen on Saturdays, After Classes.

faq.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>DevMash</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <!-- FONT
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|Roboto+Mono" rel="stylesheet">
    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <!-- Favicon
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Scripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->


</head>

<body >
    <header style="margin-top:15vh">
        <div class="container faq">
            <h2> <strong>FAQ</strong></h2>
            <ul>
                <li><span>What is DevMash?</span>
                    <div class="ans">Devmash is an assistive learning track, encouraging and helping students to improve their development skills in 3 Major Technologies of the current era.</div>
                </li>
                <li><span>What is Github Account and why is it necessary?</span>
                    <div class="ans">Github is Git Repository Hosting Service. Developers put their code online to help other or to further improve the code. Every Developer should be familiarized with it, that is why we encourage our students to have a Github Account.
                        You can create an account there for free and it takes only a couple of minutes.</div>
                </li>
                <li><span>When will the classes start?</span>
                    <div class="ans">August 11 will be our Inauguration Date, The classes will start from 20th of August.</div>
                </li>
                <li><span>How long will these classes be?</span>
                    <div class="ans">The format of This Course is different from the traditional way. The Classes will be assisting. We won't be teaching you from the scratch. You should be having basic knowledge of Syntax and Object Oriented Programming. We will have
                        Weekly sessions to talk on topics which require special attention, Helping with clearing out doubts and Project Review. We will provide content which will help you learn the whole course.</div>
                </li>
                <li><span>Will I able to apply for multiple courses?</span>
                    <div class="ans">No.</div>
                </li>
                <li><span>How much will be the fees and How am I supposed to pay?</span>
                    <div class="ans">It will be Rs.500 for Regular Students, Rs.150 for IEEE Students and Free for Computer Society.</div>
                </li>
                <li><span> Will I get certified in the end?</span>
                    <div class="ans">Certification will only be provided if you will be able to complete all project in instructed period. Your Project should also fulfill minimum criteria provided by the mentors.</div>
                </li>
                <li><span>When will the classes take place?</span>
                    <div class="ans">The Study session will happen on Saturdays, After Classes.</div>
                </li>
            </ul>
        </div>
    </header>
</body>
</head>
