WebDev.html

<html>
  <body>
    <header>
      <div class="container">
        <h2><strong>WEB DEVELOPMENT</strong>TRACK</h2>
        <p><strong>Duration</strong>: 12 weeks</p>
        <p><strong>Weekly Commitment</strong>: 10 hours</p>
        <p><strong>Mentors</strong>: Utkarsh Bhimte and Rimil Dey</p>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <h3>Timeline</h3>
        <div class="row">
          <div class="six columns">
            <div class="week">
              <h4 class="week-heading">Week 1: Intro to the Internet and Web Technologies</h4>
              <ul>
                <li>Intro to Web - Technologies and Protocols</li>
                <li>Intro to HTML5</li>
                <li>Intro to CSS3</li>
              </ul>
            </div>
            <div class="week">
              <h4 class="week-heading">Week 2: Develop Your First Web Page</h4>
              <ul>
                <li>HTML tags</li>
                <li>CSS Attributes</li>
                <li>Using Google Fonts</li>
                <li>Rules of Developement (Search-Ask-Hack)</li>
                <li class="project"> <strong>
                    // Project[0]  
                    = "Hosting Your First WebPage with Github";</strong></li>
              </ul>
            </div>
            <div class="week">
              <h4 class="week-heading">Week 3: JavaScript Fundamentals</h4>
              <ul>
                <li>Variables</li>
                <li>Conditionals</li>
                <li>Loops</li>
                <li>Functions</li>
                <li>Arrays</li>
                <li>Objects</li>
              </ul>
            </div>
            <div class="week">
              <h4 class="week-heading">Week 4: Interaction Design and UX Basics</h4>
              <ul>
                <li>Design Thinking</li>
                <li>Wire framing and Responsive Design</li>
                <li>Prototyping a web design on Illustrator/Photoshop</li>
                <li>Using the right typeface</li>
                <li>Designing a Favicon</li>
                <li>Other Prototyping tools (Framer JS, Sketch, Origami etc)</li>
                <li class="project"> <strong>
                    // Project[1]  
                    = "Build Your Online PortFolio";</strong></li>
              </ul>
            </div>
            <div class="week">
              <h4 class="week-heading">Week 5: Responsive Web Design Fundamentals</h4>
              <ul>
                <li>Responsive Web Design Theory</li>
                <li>Media Queries and breakpoints</li>
                <li>Responsive layouts using Flexbox</li>
                <li>Responsive Images</li>
                <li>Introduction to Bootstrap</li>
              </ul>
            </div>
          </div>
          <div class="six columns">
            <div class="week">
              <h4 class="week-heading">Week 6: jQuery Deep-Dive</h4>
              <ul>
                <li>DOM and $</li>
                <li>Event Listeners</li>
                <li>DOM Manipulation</li>
                <li>Chrome DevTools</li>
                <li class="project"> <strong>
                    // Project[2]  
                    = "Make Your Portfolio Responsive";</strong></li>
              </ul>
            </div>
            <div class="week">
              <h4 class="week-heading">Week 7: Animation</h4>
              <ul>
                <li>Why use Animation and When to use Animation</li>
                <li>CSS 3 Transitions</li>
                <li>Animations using JavaScript</li>
                <li>Using Parallax</li>
              </ul>
            </div>
            <div class="week">
              <h4 class="week-heading">Week 8: Develop Faster with Jade and Sass</h4>
              <ul>
                <li>Introduction to Jade and Sass</li>
                <li>Using Prepros for Auto-Prefixing and Browser-Sync</li>
                <li class="project"> <strong>
                    // Project[3] 
                    = "Make A Responsive Website: An Artist's WebPage";</strong></li>
              </ul>
            </div>
            <div class="week">
              <h4 class="week-heading">Week 9-10: AJAX and Intermediate JavaScript</h4>
              <ul>
                <li>AJAX Basics</li>
                <li>Object Oriented JavaScript</li>
                <li>JavaScript Design Patterns</li>
                <li>JavaScript Unit Testing</li>
                <li>Website Optimization techniques</li>
                <li class="project"> <strong>
                    // Project[4]  
                    = "Make your own Weather WebApp";</strong></li>
              </ul>
            </div>
            <div class="week">
              <h4 class="week-heading">Week 11: Angular JS and Node JS</h4>
              <ul>
                <li>Angular Basics</li>
                <li>Writing JavaScript on the server-side using Node JS</li>
                <h4 class="week-heading">Week 12: Closing Remarks</h4>
                <ul>
                  <li>Start earning being a Freelancer</li>
                  <li>Events, Communities and Hackathons</li>
                  <li>Introduction with the Concept of Progressive Web Apps</li>
                  <li>Closing Remarks</li>
                </ul>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

WebDev.jade
html
  body
    header
      .container
        h2
          strong WEB DEVELOPMENT
          | TRACK
        p
          strong Duration
          | : 12 weeks
        p
          strong Weekly Commitment
          | : 10 hours
        p
          strong Mentors
          | : Utkarsh Bhimte and Rimil Dey
    .content
      .container
        h3 Timeline
        hr
        .row
          .six.columns
            .week
              h4.week-heading Week 1: Intro to the Internet and Web Technologies
              ul
                li Intro to Web - Technologies and Protocols
                li Intro to HTML5
                li Intro to CSS3
            .week
              h4.week-heading Week 2: Develop Your First Web Page
              ul
                li HTML tags
                li CSS Attributes
                li Using Google Fonts
                li Rules of Developement (Search-Ask-Hack)
                li.project 
                  strong // Project[0]  
                    | = "Hosting Your First WebPage with Github";
            .week
              h4.week-heading Week 3: JavaScript Fundamentals
              ul
                li Variables
                li Conditionals
                li Loops
                li Functions
                li Arrays
                li Objects
            .week
              h4.week-heading Week 4: Interaction Design and UX Basics
              ul
                li Design Thinking
                li Wire framing and Responsive Design
                li Prototyping a web design on Illustrator/Photoshop
                li Using the right typeface
                li Designing a Favicon
                li Other Prototyping tools (Framer JS, Sketch, Origami etc)
                li.project 
                  strong // Project[1]  
                    | = "Build Your Online PortFolio";

            .week
              h4.week-heading Week 5: Responsive Web Design Fundamentals
              ul
                li Responsive Web Design Theory
                li Media Queries and breakpoints
                li Responsive layouts using Flexbox
                li Responsive Images
                li Introduction to Bootstrap
          .six.columns
            .week
              h4.week-heading Week 6: jQuery Deep-Dive
              ul
                li DOM and $
                li Event Listeners
                li DOM Manipulation
                li.project 
                  strong // Project[2]  
                    | = "Make Your Portfolio Responsive";
            .week
              h4.week-heading Week 7: Animation
              ul
                li Why use Animation and When to use Animation
                li CSS 3 Transitions
                li Animations using JavaScript
                li Using Parallax

            .week
              h4.week-heading Week 8: Develop Faster with Jade and Sass
              ul
                li Introduction to Jade and Sass
                li Using Prepros for Auto-Prefixing and Browser-Sync
                li.project 
                  strong // Project[3] 
                    | = "Make A Responsive Website: An Artist's WebPage";
                    
            .week
              h4.week-heading Week 9-10: AJAX and Intermediate JavaScript
              ul
                li AJAX Basics
                li Object Oriented JavaScript
                li JavaScript Design Patterns
                li JavaScript Unit Testing
                li Website Optimization techniques
                li.project 
                  strong // Project[4]  
                    | = "Make your own Weather WebApp";
            .week
              h4.week-heading Week 11-12: Angular JS and Node JS
              ul
                li Angular Basics
                li Writing JavaScript on the server-side using Node JS
